[gd_scene format=3 uid="uid://j66k0it4muw4"]

[ext_resource type="Script" uid="uid://0q2lf6oks42v" path="res://enemy.gd" id="1_4gyqm"]
[ext_resource type="Texture2D" uid="uid://re1gohqgbrq" path="res://icon.svg" id="1_7k104"]
[ext_resource type="PackedScene" uid="uid://7vrqf3dwjbss" path="res://test.tscn" id="3_qi2p4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qi2p4"]
size = Vector2(51, 46.5)

[node name="Enemy" type="CharacterBody2D" unique_id=1253442301]
script = ExtResource("1_4gyqm")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=250116921]
modulate = Color(1, 0.24705882, 1, 1)
position = Vector2(3, 5.5)
scale = Vector2(0.4, 0.384)
texture = ExtResource("1_7k104")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=65421483]
position = Vector2(3, 6.25)
shape = SubResource("RectangleShape2D_qi2p4")

[node name="test" parent="." unique_id=1669932791 instance=ExtResource("3_qi2p4")]
modulate = Color(1, 1, 1, 0)
self_modulate = Color(1, 1, 1, 0)
position = Vector2(3, 4)
